<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE node [
<!ENTITY NUM_DMBS "3">
<!ENTITY NUM_GBT_LINKS "4">
<!ENTITY NUM_OPTICAL_LINKS "116">
<!ENTITY NUM_MGTS "116">
<!ENTITY NUM_DTH_LINKS "1">
<!ENTITY ADDRESS_TABLE_SYSTEM SYSTEM "../befe/system.xml">
<!ENTITY ADDRESS_TABLE_MGTS SYSTEM "../befe/mgts_generic.xml">
<!ENTITY ADDRESS_TABLE_SLINK SYSTEM "../befe/slink_rocket.xml">
<!ENTITY ADDRESS_TABLE_PROMLESS SYSTEM "../befe/promless_bram.xml">
<!ENTITY ADDRESS_TABLE_TTC_TX SYSTEM "../befe/ttc_tx.xml">
<!ENTITY ADDRESS_TABLE_TTC SYSTEM "../befe/ttc.xml">
<!ENTITY ADDRESS_TABLE_CSC_FED SYSTEM "csc_fed.xml">
]>
<node id="BEFE" xmlns:xi="http://www.w3.org/2001/XInclude">
  &ADDRESS_TABLE_SYSTEM;
  &ADDRESS_TABLE_MGTS;
  &ADDRESS_TABLE_SLINK;
  &ADDRESS_TABLE_PROMLESS;
  &ADDRESS_TABLE_TTC_TX;
  <node id="CSC_FED">
    &ADDRESS_TABLE_TTC;
    &ADDRESS_TABLE_CSC_FED;
  </node>
</node>
