<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE node [
<!ENTITY STATION "1">
<!ENTITY NUM_OHS "12">
<!ENTITY NUM_GBTS_PER_OH "3">
<!ENTITY NUM_VFATS_PER_OH "24">
<!ENTITY NUM_TRIG_TX_LINKS "8">
<!ENTITY NUM_OPTICAL_LINKS "72">
<!ENTITY NUM_MGTS "64">
<!ENTITY ADDRESS_TABLE_SYSTEM SYSTEM "../befe/system.xml">
<!ENTITY ADDRESS_TABLE_MGTS SYSTEM "../befe/mgts_ctp7.xml">
<!ENTITY ADDRESS_TABLE_TTC SYSTEM "../befe/ttc.xml">
<!ENTITY ADDRESS_TABLE_GEM_AMC SYSTEM "gem_amc.xml">
]>
<node id="BEFE" address="0x0" xmlns:xi="http://www.w3.org/2001/XInclude">
  &ADDRESS_TABLE_SYSTEM;
  &ADDRESS_TABLE_MGTS;
  <node id="GEM" address="0x0">
    &ADDRESS_TABLE_TTC;
    &ADDRESS_TABLE_GEM_AMC;
  </node>
</node>
